<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi.minifi</groupId>
        <artifactId>minifi</artifactId>
        <version>2.3.0</version>
    </parent>

    <artifactId>minifi-docker</artifactId>
    <packaging>pom</packaging>

    <properties>
        <minifi.version>${project.version}</minifi.version>
    </properties>

    <profiles>
        <!-- Profile for building official Docker images. Not bound to build phases since that would require anyone build to have the Docker engine installed on their machine -->       
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-scripts-for-docker</id>
                                <phase>process-sources</phase>
                                <configuration>
                                    <target name="copy docker scripts for image build">
                                        <copy todir="${project.basedir}/target/sh" overwrite="true" flatten="true">
                                            <fileset dir="${project.basedir}/dockerhub/sh" includes="*.sh">
                                                <include name="*.sh" />
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>copy-assembly-for-docker</id>
                                <phase>process-sources</phase>
                                <configuration>
                                    <target name="copy assembly for image build">
                                        <copy todir="${project.basedir}/target" overwrite="true" flatten="true">
                                            <fileset dir="${project.basedir}/../minifi-assembly/target" includes="*.zip">
                                                <include name="*.zip" />
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-docker-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>apache/nifi-minifi</name>
                                            <build>
                                                <tags>
                                                    <tag>${minifi.version}-maven</tag>
                                                </tags>
                                                <dockerFile>dockermaven/Dockerfile</dockerFile>
                                                <contextDir>${project.basedir}</contextDir>
                                                <args>
                                                    <IMAGE_NAME>${docker.jre.image.name}</IMAGE_NAME>
                                                    <IMAGE_TAG>${docker.image.tag}</IMAGE_TAG>
                                                    <UID>1000</UID>
                                                    <GID>1000</GID>
                                                    <MINIFI_VERSION>${minifi.version}</MINIFI_VERSION>
                                                    <MINIFI_BINARY_NAME>minifi-${minifi.version}-bin.zip</MINIFI_BINARY_NAME>
                                                    <MINIFI_BINARY>target/minifi-${minifi.version}-bin.zip</MINIFI_BINARY>
                                                    <MINIFI_SCRIPTS>target/sh</MINIFI_SCRIPTS>
                                                </args>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>Docker integration tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>${project.version}-maven</argument>
                                        <argument>${project.version}</argument>
                                    </arguments>
                                    <executable>${project.basedir}/dockermaven/integration-test.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-skip-tests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>Docker integration tests</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-test-skip-test</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>Docker integration tests</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
