# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the \"License\"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an \"AS IS\" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

MiNiFi Config Version: 3
Flow Controller:
  name: listenhttp-withssl
  comment: ''
Core Properties:
  flow controller graceful shutdown period: 10 sec
  flow service write delay interval: 500 ms
  administrative yield duration: 30 sec
  bored yield duration: 10 millis
  max concurrent threads: 1
FlowFile Repository:
  partitions: 256
  checkpoint interval: 2 mins
  always sync: false
  Swap:
    threshold: 20000
    in period: 5 sec
    in threads: 1
    out period: 5 sec
    out threads: 4
Content Repository:
  content claim max appendable size: 10 MB
  content claim max flow files: 100
  always sync: false
Provenance Repository:
  provenance rollover time: 1 min
  implementation: org.apache.nifi.provenance.WriteAheadProvenanceRepository
Component Status Repository:
  buffer size: 1440
  snapshot frequency: 1 min
Security Properties:
  keystore: ''
  keystore type: 'jks'
  keystore password: ''
  key password: ''
  truststore: ''
  truststore type: ''
  truststore password: ''
  ssl protocol: ''
  Sensitive Props:
    key:
    algorithm: NIFI_PBKDF2_AES_GCM_256
    provider: BC
Processors:
- id: d636b1bb-fdc7-3e7e-0000-000000000000
  name: ListenHTTP
  class: org.apache.nifi.processors.standard.ListenHTTP
  max concurrent tasks: 1
  scheduling strategy: TIMER_DRIVEN
  scheduling period: 0 sec
  penalization period: 30 sec
  yield period: 1 sec
  run duration nanos: 0
  auto-terminated relationships list:
  - success
  Properties:
    Authorized DN Pattern: .*
    Base Path: contentListener
    HTTP Headers to receive as Attributes (Regex): .*
    Listening Port: '11223'
    Max Data to Receive per Second:
    Max Unconfirmed Flowfile Time: 60 secs
    Return Code: '200'
    SSL Context Service: c6e0b2ac-9fa8-3e31-0000-000000000000
    multipart-read-buffer-size: 512 KB
    multipart-request-max-size: 1 MB
Controller Services:
- id: c6e0b2ac-9fa8-3e31-0000-000000000000
  name: CustomSSL
  type: org.apache.nifi.ssl.StandardRestrictedSSLContextService
  Properties:
    Keystore Filename: /tmp/keystore.jks
    Keystore Password:
    Keystore Type: JKS
    SSL Protocol:
    Truststore Filename: /tmp/truststore.jks
    Truststore Password:
    Truststore Type: JKS
    key-password:
Process Groups: []
Input Ports: []
Output Ports: []
Funnels: []
Connections: []
Remote Process Groups: []
NiFi Properties Overrides: {}
